#表示数据集的根路径，在$basepath下有Relink等等数据
basepath=/home/jacknichao/datasets

#运行RelinkDriver或者PROMISEDriver

enableDataset=Relink
#enableDataset=PROMISE



experimentNameRelink=RelinkSixMethods
experimentNamePROMISE=PROMISESixMethods

experimentBaseDirectory=/tmp/multi-object/results

#基分类器的方法名称
baseClassifier=J48,KNN,LR,NB

#这个独立运行次数是因为染色体的初始化会不同
independentRuns=10


#在第几次随机因子上计算特征频率，当前实验是在随机因子为5的实验结果上计算的
randomIndex=5

